<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Theme</title>
    <style>
        body {
            transition: background-color 0.5s;
        }

        body.light {
            background-color: #ffffff;
        }

        body.dark {
            background-color: #000000;
        }

        #toggle-button {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #000;
            color: #ffffff;
            cursor: pointer;
        }

        #text {
            text-align: center;
            font-size: 24px;
            color: #000000;
            transition: color 0.5s;
        }
        body.dark #toggle-button{
            background: #fff;
            color: #000;
        }
        body.dark #text {
            color: #ffffff;
        }
        body div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body class="light">
    <button id="toggle-button">Toggle Theme</button>
    <div><p id="text">Welcome to the Theme Switcher Example</p> </div>
    

    <script>
        const toggleButton = document.getElementById('toggle-button');
        const bodyElement = document.body;

        toggleButton.addEventListener('click', () => {
            bodyElement.classList.toggle('light');
            bodyElement.classList.toggle('dark');
        });
    </script>
</body>
</html>